<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="lualib"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\src"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Pascal bindings to Lua 5.4 C API (lua54, lauxlib54, lualib54). For C modules (DLL) and for embedding Lua in Pascal."/>
    <Files>
      <Item>
        <Filename Value="..\src\lua54.pas"/>
        <UnitName Value="lua54"/>
      </Item>
      <Item>
        <Filename Value="..\src\lauxlib54.pas"/>
        <UnitName Value="lauxlib54"/>
      </Item>
      <Item>
        <Filename Value="..\src\lualib54.pas"/>
        <UnitName Value="lualib54"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="LCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
